#IFDEF WIN64
  -XP$FPCTARGET-
#ENDIF

#IFDEF FPC_CROSSCOMPILING
  -XP$FPCTARGET-
#ENDIF

-Fluc:\fpc\lib\$FPCTARGET

-Sg
-vw
-Fu$MYFPCDIR$\$MYFPC$packages\fppkg\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\tosunits\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\rtl-generics\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\pthreads\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\ncurses\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\gtk2\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\libcurl\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\chm\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\fcl-stl\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\fv\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\rtl-objpas\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\rtl-unicode\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\fcl-base\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\fcl-extra\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\fcl-fpcunit\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\fcl-registry\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\fcl-db\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\fcl-image\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\fcl-net\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\fcl-xml\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\fcl-process\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\fcl-web\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\fcl-res\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\paszlib\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\zlib\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\hash\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\winunits-base\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\winunits-jedi\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\libpng\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\gbaunits\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\netdb\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\regexpr\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\mysql\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\pasjpeg\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\winceunits\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\libc\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\x11\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\sdl\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\fpmkunit\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\graph\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\libxml\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\libgd\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\cairo\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\opencl\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\opengl\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\nvapi\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\odbc\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\rtl-objpas\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\rtl-console\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\fcl-json\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\libtar\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$packages\rtl-extra\units\$FPCTARGET
-Fu$MYFPCDIR$\$MYFPC$rtl\units\$FPCTARGET

-Fu$MYFPCDIR$\lazarus\lcl\units\$FPCTARGET
-Fu$MYFPCDIR$\lazarus\components\lazutils\lib\$FPCTARGET

-Fu$MYFPCDIR$\$MYFPC$packages\fppkg\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\tosunits\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\rtl-generics\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\pthreads\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\ncurses\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\gtk2\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\libcurl\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\chm\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\fcl-stl\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\fv\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\rtl-objpas\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\rtl-unicode\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\fcl-base\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\fcl-extra\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\fcl-fpcunit\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\fcl-registry\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\fcl-db\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\fcl-image\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\fcl-net\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\fcl-xml\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\fcl-process\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\fcl-web\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\fcl-res\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\paszlib\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\zlib\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\hash\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\winunits-base\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\winunits-jedi\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\libpng\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\gbaunits\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\netdb\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\regexpr\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\mysql\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\pasjpeg\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\winceunits\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\libc\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\x11\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\sdl\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\fpmkunit\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\graph\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\libxml\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\libgd\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\cairo\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\opencl\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\opengl\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\nvapi\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\odbc\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\rtl-objpas\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\rtl-console\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\fcl-json\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\libtar\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$packages\rtl-extra\units\$FPCTARGET\$SUBARCH-$FPCABI
-Fu$MYFPCDIR$\$MYFPC$rtl\units\$FPCTARGET\$SUBARCH-$FPCABI
