#IFDEF WIN64
  -XP$FPCTARGET-
#ENDIF

#IFDEF FPC_CROSSCOMPILING
  -XP$FPCTARGET-
#ENDIF

-vw
-Fuc:\fpc\$MYFPC$rtl\units\$FPCTARGET
-Fuc:\fpc\$MYFPC$packages\fcl-base\units\$FPCTARGET
-Fuc:\fpc\$MYFPC$packages\fcl-extra\units\$FPCTARGET
-Fuc:\fpc\$MYFPC$packages\fcl-fpcunit\units\$FPCTARGET
-Fuc:\fpc\$MYFPC$packages\fcl-registry\units\$FPCTARGET
-Fuc:\fpc\$MYFPC$packages\fcl-db\units\$FPCTARGET
-Fuc:\fpc\$MYFPC$packages\fcl-image\units\$FPCTARGET
-Fuc:\fpc\$MYFPC$packages\fcl-net\units\$FPCTARGET
-Fuc:\fpc\$MYFPC$packages\fcl-xml\units\$FPCTARGET
-Fuc:\fpc\$MYFPC$packages\fcl-process\units\$FPCTARGET
-Fuc:\fpc\$MYFPC$packages\fcl-web\units\$FPCTARGET
-Fuc:\fpc\$MYFPC$packages\fcl-res\units\$FPCTARGET
-Fuc:\fpc\$MYFPC$packages\paszlib\units\$FPCTARGET
-Fuc:\fpc\$MYFPC$packages\zlib\units\$FPCTARGET
-Fuc:\fpc\$MYFPC$packages\hash\units\$FPCTARGET
-Fuc:\fpc\$MYFPC$packages\winunits-base\units\$FPCTARGET
-Fuc:\fpc\$MYFPC$packages\winunits-jedi\units\$FPCTARGET
-Fuc:\fpc\$MYFPC$packages\libpng\units\$FPCTARGET
-Fuc:\fpc\$MYFPC$packages\gbaunits\units\$FPCTARGET
-Fuc:\fpc\$MYFPC$packages\netdb\units\$FPCTARGET
-Fuc:\fpc\$MYFPC$packages\regexpr\units\$FPCTARGET
-Fuc:\fpc\$MYFPC$packages\mysql\units\$FPCTARGET
-Fuc:\fpc\$MYFPC$packages\pasjpeg\units\$FPCTARGET
-Fuc:\fpc\$MYFPC$packages\winceunits\units\$FPCTARGET
-Fuc:\fpc\$MYFPC$packages\libc\units\$FPCTARGET
-Fuc:\fpc\$MYFPC$packages\x11\units\$FPCTARGET
-Fuc:\fpc\$MYFPC$packages\sdl\units\$FPCTARGET
-Fuc:\fpc\$MYFPC$packages\fpmkunit\units\$FPCTARGET
-Fuc:\fpc\$MYFPC$packages\graph\units\$FPCTARGET
-Fuc:\fpc\$MYFPC$packages\libxml\units\$FPCTARGET
-Fuc:\fpc\$MYFPC$packages\libgd\units\$FPCTARGET
-Fuc:\fpc\$MYFPC$packages\cairo\units\$FPCTARGET
-Fuc:\fpc\$MYFPC$packages\opencl\units\$FPCTARGET
-Fuc:\fpc\$MYFPC$packages\opengl\units\$FPCTARGET
-Fuc:\fpc\$MYFPC$packages\nvapi\units\$FPCTARGET
-Fuc:\fpc\$MYFPC$packages\odbc\units\$FPCTARGET
-Fuc:\fpc\$MYFPC$packages\rtl-objpas\units\$FPCTARGET
